spring.application.name=your_application_name
spring.datasource.url=jdbc:postgresql://localhost/your_name_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Você descomenta esses dois ultimos comandos, caso queiram ver os logs de SQL
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
