spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://localhost/spring_musica
spring.datasource.username=joaog
spring.datasource.password=lolpol123
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true